<!DOCTYPE html>
<html>
<title>IIITK-VizB-Services</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
img {
  padding: 10x 0px;
    width:100%;
}
.navbar {
    overflow: hidden;
    background-color: #e3b048;;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<body>

<!-- Navbar -->
<div class="navbar">
  <a href="sa.html">Home</a>
  <a href="contact.html">contact</a>
  <a href="about.html">about</a>
  <div class="dropdown">
    <button class="dropbtn">Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="distribution.html">distributioncharts</a>
      <a href="comparison.html">comparisoncharts</a>
      <a href="relationship.html">Relationcharts</a>
      <a href="composition.html">Compositioncharts</a>
    </div>
  </div>
</div>




<!-- Header -->
<header class="w3-container " style="padding:0px 0px">
   <h1>DATA VISUALIZATION</h1>
   <p>Data visualization is a general term that describes any effort to help people understand the significance of data by placing it in a visual context.
      Patterns, trends and correlations that might go undetected in text-based data can be exposed and recognized easier with data visualization software.
</p>
<h2>Why BigData Is important</h2>
<p>
What makes Big Data so useful to many companies is the fact that it provides answers to many questions that they didn’t even know they had in the first place, he said. In other words, it provides a point of reference. With such a massive amount of information, the data is able to be shaped or tested in any way that the company sees fit. In doing so, organizations are able to pinpoint issues in a more comprehensible form. Collecting masses of data and finding a trend within the data allows the businesses to move much more quickly, smoothly, and efficiently. It also allows them to eliminate problem areas before those previously elusive issues pull their profits or reputation through the proverbial mud.
</p>
<h3>Making Good Use Of Data</h3>
<p>
  Understanding the attributes that the data pertains to is key to using Big Data successfully. This is otherwise known as “getting to know your customer,” so that the company can market to their customers’ needs with a much higher success rate.

He gave an example of a case study where his team helped to cleanse the data of one of their clients. They removed any unrelated or outlier data from their data sets and thus narrowed it down to one key question or demographic. In doing so, they were able to identify which of their products sold more, which of their products did not sell, and thus could be eliminated. They looked at four primary data elements: revenue, frequency, value, and tenure. Mr. Abate stressed that anything more than four elements at a time, on any given visualization, become too difficult for people to follow. By eliminating products that did not sell, they were increasing their future revenue by cutting off waste. But they could not have done any of this without utilizing Data Visualization.
</p>
</header>



<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
