<!DOCTYPE html>
<html>
<title>IIITK-VizB-Services</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
.s1{font-size: 15px}

.navbar {
    overflow: hidden;
    background-color: #e3b048;;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<body>

<!-- Navbar -->
<div class="navbar">
  <a href="sa.html">Home</a>
  <a href="contact.html">contact</a>
  <a href="about.html">about</a>
  <div class="dropdown">
    <button class="dropbtn">Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="distribution.html">distributioncharts</a>
      <a href="comparison.html">comparisoncharts</a>
      <a href="relationship.html">Relationcharts</a>
      <a href="composition.html">Compositioncharts</a>
    </div>
  </div>
</div>




<!-- Header -->
<header class="s1" style="padding:0px 0px">
   <h1 style="font-size:15px">Composition Charts<h1>
   <p style="font-size:15px"> Composition of data is probably the most misused method in data representation endeavors.

The idea is to show how individual parts make up the whole by combining them together and displaying them as a sum.
 Composition can also be used to show how a total value can be divided into parts or to highlight the significance of each
 part relative to the total value.


   <ul style="font-size:15px">
      Use a composition visualizations chart to:
      <li>Company market share and a few key players in the market</li>
       <li>Total country population by TOP religions, languages, or ethnical groups</li>
      <li> Total revenue, by TOP product lines, divisions, or regions</li>
   </ul>
   <ul type="square" style="font-size:15px">
      Some of the most important composition charts are:
        <li><a href="/15">PIECHART </a>  </li>
        <li><a href="/16">STACKEDAREA CHART</a>  </li>
        <li><a href="/1">SCATTER CHART</a>  </li>
        <li><a href="/17">WAFFLE CHART</a>  </li>
        <li><a href="/24">CORRELATION CHART</a>  </li>
        <li><a href="/3">AREA CHART</a>  </li>


    </ul>


</p>


</header>



<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
